* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
    background: #444;
    margin: 10px;
    display: grid;
    /* Esta propiedad nos permite definir grid areas en nuestra grilla, debemos darle un nombre alas areas y dependiedo de que columna a que columna o de que fila a que fila van a ocupar, debemos repetir el nombre del area (el main de este ejemplo va a ocupar 4 filas y 2 columnas). */
    grid-template-areas: 
    'header header header' 
    'aside main main' 
    'aside main main' 
    'aside main main' 
    'aside main main' 
    'footer footer footer';
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 97vh;
    border: 5px solid #000;
}

.grid-header {
    background: #f96;
    /* Con especificamos cual es el item correspodiente a un area */
    grid-area: header;
}

.grid-main {
    background: #96f;
    grid-area: main;
}

.grid-aside {
    background: #888;
    grid-area: aside;
}

.grid-footer {
    background: #6f9;
    grid-area: footer;
}

.grid-item {
    padding: 20px;
}

ul li {
    display: inline-block;
}