* {
    font-family: 'Sen', sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header,
.article,
.aside,
.footer {
    padding: 20px;
}

.header {
    background: lightblue;
    flex-basis: 60px;
}

.article {
    background: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

.aside {
    background: darkslateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer {
    background: violet;
    flex-grow: 1;
}

@media screen and (min-width:700px) {
    .content {
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
        grid-template-columns: repeat(3, 1fr);
    }
    .header {
        grid-column: 1 / span 3;
    }
    .article {
        grid-row: 2 / span 4;
        grid-column: 1 / 3;
    }
    .aside {
        grid-row: 2 / span 4;
    }
    .footer {
        grid-row: 6 / 7;
        grid-column: 1 / span 3;
    }
}